{{/*
  include: mux.js
*/}}
<!DOCTYPE html>
<html>
<head>
<title>{{ template "title" .}}</title>
<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End of reset */
body {
  font-family: Verdana;
  font-size: 16px;
  background: #DCDCDC;
}
h1 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
}
h3 {
  font-size: 20px;
}
.error {
  background: #FFC0CB;
}
.warning {
  background: #FFFAF0;
}
.info {
  background: #FCFCFC;
}
.code {
  background: #F0F8FF;
}
.code.multi:nth-child(odd) {
  background: #FFFAF0;
}
.header {
  padding: 20px;
  border-bottom: 1px solid #DCDCDC;
}
pre {
  border-radius: 5px;
  display: block;
  color: #CFDBEC;
  font: normal 12px/22px Monaco,Monospace !important;
  background-color: #2f2f2f;
  background-image: -webkit-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
  background-image: -moz-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
  background-image: -ms-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
  background-image: -o-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
  background-image: repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
  padding: 0 15px;
  margin: 1em 0;
  overflow: auto;
}
small {
  font-size: 11px;
  display: block;
  text-align: center;
  margin: 10px;
}
pre .current {
  background: #8B0000;
  color: #FCFCFC;
  display: inline-block;
  width: 100%;
  height: 22px;
  padding: 0 15px;
  margin: 0 -15px;
}
pre abbr {
  border-bottom: 1px dotted #FCFCFC;
  cursor: pointer;
}
</style>
</head>
<body>
{{ template "body" . }}
<script type="text/javascript">
  {{ template "mux.js" . }}
  pollReload({{ with .Built }}'{{ . }}'{{ else }}null{{ end }}, {{ with .Started }}'{{ . }}'{{ else }}null{{ end }});
</script>
</body>
</html>
