<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <title>Profiling Information</title>
    <script type="text/javascript">
      function toggleTable(el) {
        var table = el.parentNode.parentNode.nextSibling.nextSibling;
        if (table.className.indexOf('collapsed') >= 0) {
          table.className = table.className.replace(' collapsed', '');
          el.innerHTML = '&#9650;';
        } else {
          table.className += ' collapsed';
          el.innerHTML = '&#9660;';
        }
      }
    </script>
    <style type="text/css">
      .gondola-info {
        word-wrap: break-word;
        max-width: 100%;
      }
      tr.gondola-info {
        width: 100%;
      }
      pre.gondola-info {
        white-space: pre-wrap;
      }
      .gondola-event-list {
        background: none;
      }
      .event-title {
          font-weight: bold;
          vertical-align: top;
          padding-right: 10px;
          padding-top: 9.5px;
      }
      .ellapsed span {
          display: inline-block;
          padding-top: 9.5px;
      }
      #gondola-profile-button {
        display: none !important;
      }
      .collapsed {
        height: 0;
        display: block;
        overflow: hidden;
      }
      table {
        transition: all 0.5s;
      }
      a.close {
        font-size: 32px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <a class="pull-right close" href="javascript:parent.___gondolaHideProfileInfo()">&times;</a>
    <div class="container">
      <div class="page-header">
        <h1>Profiling Information <small>total {{ .Elapsed }}</small></h1>
      </div>
      {{ range .Timings }}
        <h2>{{ .Name }} <small>{{ printf "%d events" (len .Events) }} - {{ .Total }} <a href="#" onclick="toggleTable(this); return false;">&#9650;</a></small></h2>
        <table class="table table-striped">
          {{ range .Events }}
            <tr>
              <td class="ellapsed"><span>{{ .Elapsed }}</span></td>
              <td class="gondola-info">
                <table class="gondola-event-list">
                  {{ range .Notes }}
                    <tr>
                      <td class="event-title">{{ .Title }}</td>
                      <td><pre class="gondola-info">{{ join (split .Text ",") ", " }}</pre></td>
                    </tr>
                  {{ end }}
                </table>
              </td>
            </tr>
          {{ end }}
        </table>
      {{ end }}
      <h2>others <small>{{ .Remaining }}</small></h2>
    </div>
  </body>
</html>
